PROJECT="nikita-ts"
HOST_REPO="ssh://codeserver.dev.d1972292-c066-4ff3-ad6f-d072ac103d07@codeserver.dev.d1972292-c066-4ff3-ad6f-d072ac103d07.drush.in:2222/~/repository.git"
URL="web.nikita-ts.localhost"
TERMINUS_SITE="nikita-ts"
TERMINUS_ENV="develop"
BRANCH="develop"

DB_NAME=nikita-ts
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

WP_HOME=http://${URL}/

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='e{&QdB28awk.ALUCG*n:f&X4DCKP!L0Zj&FM#$>XOWa5;}Vb^ON|S$&J.G!ybeY='
SECURE_AUTH_KEY='5F+<658nwORQAQ]aiG3gvC`u_=^$@0bmGrEJZ{3P5/(w3WHbvwZfZ@Bg2?&]8jb_'
LOGGED_IN_KEY='_>skiNFjGKYkz0r8uUhq-5+|S=<?aXH8.xsY^e`LpH7hH[x#[$N:fF54Fcss]8:)'
NONCE_KEY='%y#>M`k<i{X{SNr2|Td/fe:XcHmVGbB!A-Ga$j|z}bwPlJ)Tt;f&33O,Al}jz*5h'
AUTH_SALT='v@9KX>yi[8VK]k.`[TocjNrpH5pnS/i8x08><n[UC+!X?t1*N8GM<6b/%{d6H?[?'
SECURE_AUTH_SALT='YgvtWpW*u-(v^Ee$!.z4(:(,6_2{)kyu,C?AF(n)WWWJ9rF[5=2jc%ymHRbRA[NL'
LOGGED_IN_SALT='@YVnyo%hVr$wtkj]m4/Tau?>yG]JAeP8zHB7{21csZ4uniM:C0#GX7&M(,)ad?rz'
NONCE_SALT='cnuOI_GkxZ>gwiFnxc?ZP<bte{Cxu!xz,A&xK*V9#6[?psH`6w#ccp)f3=!Z;qkA'
