PROJECT="nikita-ts"
HOST_REPO="ssh://codeserver.dev.d1972292-c066-4ff3-ad6f-d072ac103d07@codeserver.dev.d1972292-c066-4ff3-ad6f-d072ac103d07.drush.in:2222/~/repository.git"
URL="web.nikita-ts.localhost"
TERMINUS_SITE="nikita-ts"
TERMINUS_ENV="develop"
BRANCH="develop"

DB_NAME=nikita-ts
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost

WP_HOME=http://${URL}/

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'